{
    "files.associations": {
        "sys.h": "c",
        "stm32g4xx.h": "c",
        "per_conf.h": "c",
        "led.h": "c",
        "SPI.H": "cpp",
        "st7735_lcd_init.h": "c",
        "timer.h": "c",
        "FONT.H": "cpp",
        "adc.h": "c",
        "main.h": "c",
        "dma.h": "c",
        "osc.h": "c",
        "delay.h": "c",
        "dac.h": "c",
        "arm_math.h": "c",
        "stm32g4xx_hal.h": "c",
        "stm32g4xx_hal_conf.h": "c",
        "stm32g4xx_ll_usb.h": "c",
        "stm32g4xx_hal_def.h": "c",
        "usbd_conf.h": "c",
        "usbd_core.h": "c",
        "stm32g4xx_hal_pcd.h": "c",
        "stm32g4xx_hal_pcd_ex.h": "c",
        "usbd_ctlreq.h": "c",
        "usbd_def.h": "c",
        "usbd_ioreq.h": "c",
        "usbd_cdc_if.h": "c",
        "usbd_cdc.h": "c",
        "usb_device.h": "c",
        "usbd_desc.h": "c",
        "usb_top.h": "c",
        "ff.h": "c",
        "integer.h": "c",
        "malloc.h": "c",
        "app_fatfs.h": "c",
        "sdmmc.h": "c",
        "exfuns.h": "c",
        "usr_sd_app.h": "c",
        "w25qxx.h": "c",
        "diskio.h": "c",
        "usbd_mult.h": "c",
        "cstddef": "c",
        "limits": "c",
        "type_traits": "c",
        "fatfs_app.h": "c",
        "pic1.h": "c"
    }
}